# Enaya-Android

./: build.gradle  settings.gradle
Enaya/: AndroidManifest.xml  build.gradle
Enaya/res/layout/: activity_item_detail.xml  activity_piechart.xml  activity_products.xml  diamond.xml  header.xml  homepage.xml  item_detail.xml  item_list.xml  luxury.xml  main.xml  splash.xml  superlayout.xml
Enaya/res/layout-w900dp/: item_list.xml
Enaya/res/values/: bootconfig.xml  dimens.xml  strings.xml  styles.xml
Enaya/src/com/cloudconcept/: DashboardActivity.java  DemoBase.java  EnayaApp.java  EnayaConfiguration.java  EnayaIntro.java  HomepageActivity.java  ProductsActivity.java  SplashActivity.java
Enaya/src/custom/: AnimTextView.java  Fab.java  OnResponseCallback.java  SquareLayout.java
Enaya/src/fragment/: DiamondFragment.java  LuxuryFragment.java  SuperFragment.java
Enaya/src/network/: SalesforceRequestManager.java
Enaya/src/utilities/: ActivitiesLauncher.java  ExceptionHandler.java  Utilities.java  storeData.java
enayaframework/: build.gradle
enayaframework/src/androidTest/java/cloudconcept/com/model/: ApplicationTest.java
enayaframework/src/main/: AndroidManifest.xml
enayaframework/src/main/java/adapter/: SimpleSpinnerStringAdapter.java
enayaframework/src/main/java/cloudconcept/com/model/: FlowScreen.java  FormField.java  FormFieldType.java  FormFieldValue.java  Screen.java
enayaframework/src/main/java/utilities/: Constants.java  Utilities.java
enayaframework/src/main/res/layout/: customtextnationality.xml  form_field_date.xml  form_field_picklist.xml  form_field_text_disabled.xml  form_field_text_enabled.xml  linear_template.xml  spinner_item_wizard.xml
enayaframework/src/main/res/values/: colors.xml  dimens.xml  strings.xml
enayaframework/src/test/java/cloudconcept/com/model/: ExampleUnitTest.java
forcedroid/libs/SalesforceSDK/: build.gradle
forcedroid/libs/SalesforceSDK/res/xml/: servers.xml
forcedroid/libs/SalesforceSDK/src/com/salesforce/androidsdk/ui/: LoginActivity.java
forcedroid/libs/SmartStore/: build.gradle
forcedroid/libs/SmartSync/: build.gradle
