apply plugin: 'android'

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(':forcedroid:libs:SmartSync')
    compile project(':material-sheet-fab')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile 'com.liulishuo.magicprogresswidget:library:1.0.7'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'

    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('../test/TemplateAppTest')
        androidTest {
            java.srcDirs = ['../test/TemplateAppTest/src']
            resources.srcDirs = ['../test/TemplateAppTest/src']
            res.srcDirs = ['../test/TemplateAppTest/res']
        }
    }
    defaultConfig {
        testApplicationId "com.salesforce.samples.templateapp.tests"
        testInstrumentationRunner "com.salesforce.androidsdk.util.test.JUnitReportTestRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
}

afterEvaluate {
    // Find all connected Android tests and ensure they log all passed tests. This keeps the Travis
    // from timing out since executing tests are printed to the console.
    tasks.matching { it.name ==~ /^connected.*AndroidTest$/ }*.logging*.setLevel(LogLevel.INFO)
}
